{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "APISettings": {
    "APIUrl": "https://localhost:53413"
  },
  "KeyVaultEndpoint": "https://devtrdINFKV1001.vault.azure.net/",
  "EhcoIntegrationSettings": {
    "EhcoAuthEndpoint": "https://exports-authentication-exp-14995.azurewebsites.net/b2c/remos_signup/login-or-refresh?correlationId="
  },
  "ConfigurationServer": {
    "ConnectionString": "",
    "TenantId": ""
  }
}
