{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "APISettings": {
    "APIUrl": "https://localhost:56446"
  },
  "EhcoIntegration": {
    "ValidIssuer": "",
    "ValidAudience": "",
    "PublicKey": ""
  },
  "ConfigurationServer": {
    "ConnectionString": "",
    "TenantId": ""
  },
  "ReMoS": {
    "MagicWordEnabled": false,
    "MagicWord": ""
  }  
}
